# fmk-dosis-til-tekst-ts

./: .gitignore  .npmignore  CHANGELOG  Gruntfile.js  Jenkinsfile  README-d2t-developer.md  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.unittest.json  tsd.json  tsup.config.ts  webpack.commonjs.config.js  webpack.config.js
docs/: index.md
publish-internal/: package.json
publish-public/: README.md  package.json
src/main/ts/: CombinedConversion.ts  CombinedTextConverter.ts  DailyDosis.ts  DailyDosisCalculator.ts  DateUtil.ts  DayOfWeek.ts  DosageType.ts  DosageTypeCalculator.ts  DosageTypeCalculator144.ts  DosisTilTekstException.ts  Factory.ts  Interval.ts  LocalTime.ts  LoggerService.ts  LongTextConverter.ts  ShortTextConverter.ts  TextHelper.ts  TextOptions.ts  Validator.ts  index.ts
src/main/ts/DosageProposalXMLGenerator/: AbstractXMLGenerator.ts  DosagePeriod.ts  DosageProposalXML.ts  DosageProposalXMLGenerator.ts  MMANMapping.ts  XML140Generator.ts  XML142Generator.ts  XML144E2Generator.ts  XML144E4Generator.ts  XML144Generator.ts  XML146E2Generator.ts  XML146Generator.ts  XML160Generator.ts  XMLGenerator.ts
src/main/ts/DosageProposalXMLGenerator/xml/: builders.ts  render.ts  types.ts
src/main/ts/dosagerenderer/: CompactionPatterns.ts  DefaultDosageRenderer.ts  DefaultDosageRendererFactory.ts  Dosage.ts  DosageRenderer.ts  DosageRendererFactory.ts  DosageRenderingTreeBuilder.ts  RenderingContext.ts
src/main/ts/dto/: Dosage.ts
src/main/ts/helpers/: DateOrDateTimeHelper.ts  DayHelper.ts  DoseHelper.ts  LocalTimeHelper.ts  OldToNewDosageConverter.ts  StructureHelper.ts  StructuresHelper.ts
src/main/ts/longtextconverterimpl/: AdministrationAccordingToSchemaConverterImpl.ts  BiWeeklyRepeatedConverterImpl.ts  DailyRepeatedConverterImpl.ts  DefaultLongTextConverterImpl.ts  DefaultMultiPeriodeLongTextConverterImpl.ts  EmptyStructureConverterImpl.ts  FreeTextConverterImpl.ts  LongTextConverterImpl.ts  NWeeklyRepeatedConverterImpl.ts  RepeatedConverterImpl.ts  RepeatedPNConverterImpl.ts  SimpleLongTextConverterImpl.ts  TwoDaysRepeatedConverterImpl.ts  WeeklyRepeatedConverterImpl.ts
src/main/ts/shorttextconverterimpl/: AdministrationAccordingToSchemaConverterImpl.ts  CombinedTwoPeriodesConverterImpl.ts  DayInWeekConverterImpl.ts  FreeTextConverterImpl.ts  LimitedNumberOfDaysConverterImpl.ts  MorningNoonEveningNightAndAccordingToNeedConverterImpl.ts  MorningNoonEveningNightConverterImpl.ts  MorningNoonEveningNightEyeOrEarConverterImpl.ts  MorningNoonEveningNightInNDaysConverterImpl.ts  MultipleDaysNonRepeatedConverterImpl.ts  NumberOfWholeWeeksConverterImpl.ts  ParacetamolConverterImpl.ts  RepeatedConverterImpl.ts  RepeatedEyeOrEarConverterImpl.ts  ShortTextConverterImpl.ts  SimpleAccordingToNeedConverterImpl.ts  SimpleLimitedAccordingToNeedConverterImpl.ts  SimpleNonRepeatedConverterImpl.ts  WeeklyMorningNoonEveningNightConverterImpl.ts  WeeklyRepeatedConverterImpl.ts
src/main/ts/vowrapper/: AdministrationAccordingToSchemaWrapper.ts  DateOrDateTimeWrapper.ts  DayOfWeek.ts  DayWrapper.ts  DosageWrapper.ts  DoseWrapper.ts  EveningDoseWrapper.ts  FreeTextWrapper.ts  LocalTimeWrapper.ts  MorningDoseWrapper.ts  NightDoseWrapper.ts  NoonDoseWrapper.ts  PlainDoseWrapper.ts  StructureWrapper.ts  StructuresWrapper.ts  TimedDoseWrapper.ts  UnitOrUnitsWrapper.ts
src/test/ts/: DailyDosageCalculatorTest.ts  DosageTypeCalculator144Test.ts  ShortTextConverterImplTest.ts  formatXml.ts  printExamples.ts  printNewStuff.ts
src/test/ts/DosageProposalXMLGenerator/: AbstractXMLGeneratorTest.ts  DosageProposalXMLGeneratorTest.ts  XMLGenerator140Test.ts  XMLGenerator142Test.ts  XMLGenerator144Test.ts  XMLGenerator146Test.ts  XMLGenerator160Test.ts
src/test/ts/dosagerenderer/: DosageRendererTest.ts
src/test/ts/longtextconverterimpl/: BiWeeklyRepeatedConverterTest.ts  DailyRepeatedConverterTest.ts  DefaultLongTextConverterTest.ts  DefaultMultiPeriodeConverterTest.ts  EmptyPeriodConverterTest.ts  FreetextConverterTest.ts  NWeeklyRepeatedConverterTest.ts  RepeatedConverterTest.ts  RepeatedPNConverterTest.ts  TwoDaysRepeatedConverterTest.ts  WeeklyRepeatedConverterTest.ts
